@import '../../../styles/mixin.scss';

.productItemsWrap {
  @include flexBox(flex-start, flex-start, column);
  position: relative;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding: 30px 19px 30px 1px;
  height: 500px;

  p {
    font-size: 11px;
  }

  .productHover {
    .baskitBtn {
      visibility: hidden;
      position: absolute;
      top: 340px;
      right: 20px;
      width: 0;
      height: 0;
    }

    &:hover {
      .baskitBtn {
        visibility: visible;
        position: absolute;
        top: 340px;
        left: 217px;
        margin-right: 19px;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        color: white;
        background-color: rgb(0, 55, 173);
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .productionItem {
    @include flexBox(flex-start, flex-start, column);
    text-decoration: none;
    color: black;
    padding-bottom: 20px;
    align-self: flex-start;

    .imgCover {
      position: relative;

      img {
        width: 259px;
        height: 259px;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      width: 259px;
      height: 100px;
      line-height: 150%;
    }
    .detailText {
      font-size: 12px;
      margin-bottom: 15px;
    }

    .priceWrap {
      .won {
        font-size: 15px;
        vertical-align: top;
        margin-right: 5px;
      }
      .price {
        font-size: 22px;
        font-weight: bold;
      }
      .star {
        height: 13px;
      }
    }
  }

  &:nth-child(4) {
    padding-right: 0;
  }
  &:nth-child(8) {
    padding-right: 0;
  }
  &:nth-child(12) {
    padding-right: 0;
  }
  &:nth-child(16) {
    padding-right: 0;
  }
  &:nth-child(20) {
    padding-right: 0;
  }
  &:nth-child(24) {
    padding-right: 0;
  }
  .productColorWrap {
    @include flexBox(flex-start, flex-start, row);
    height: 35px;

    .red {
      margin-top: 10px;
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      background-color: red;
    }

    .brown {
      margin-top: 10px;
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      background-color: rgb(70, 34, 0);
    }

    .black {
      margin-top: 10px;
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      background-color: rgb(0, 0, 0);
    }

    .blue {
      margin-top: 10px;
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      background-color: rgb(17, 0, 255);
    }

    .white {
      margin-top: 10px;
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
    }

    .grey {
      margin-top: 10px;
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      background-color: rgb(116, 116, 116);
    }
  }

  .sellStore {
    margin-top: 10px;
    font-size: 9px;
  }

  .sellStoreHidden {
    visibility: hidden;
    margin-top: 10px;
    font-size: 9px;
  }
}
